<html class="scroll-smooth">
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script src="https://cdn.tailwindcss.com/"></script>
<link href="custom.css" rel="stylesheet">


<!-- navbar start -->
<nav class="bg-gray-800"><div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8"><div class="relative flex h-16 items-center justify-between"><div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"><div class="flex flex-shrink-0 items-center"><img class="block h-8 w-auto lg:hidden" src="64x64.png" alt="The Orbit."><img class="hidden h-8 w-auto lg:block" src="64x64.png" alt="The Orbit."></div><div class="hidden sm:ml-6 sm:block"><div class="flex space-x-4"><a href="index.html" class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Home</a><a href="shop.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Shop</a><a href="aboutus.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">About Us</a></div></div></div></div></div></nav>
<!-- navbar end -->

<!-- home start -->
<main class="bg-[url('img2/shopbg.png')] bg-center bg-cover bg-no-repeat w-full h-[968px] flex">
</main>
<!-- home end -->

<!-- footer start -->
<footer class="bg-white dark:bg-gray-900">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
              <a href="index.html" class="flex items-center">
                  <img src="64x64.png" class="h-8 mr-3"/>
                  <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">The Orbit.</span></a></div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                  <ul class="text-gray-600 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="index.html" class="hover:underline">Homepage</a></li>
                      <li>
                          <a href="https://theorbitservices.sellix.io/" class="hover:underline">Sellix</a></li></ul></div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                  <ul class="text-gray-600 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="index.html" class="hover:underline ">Twitter</a></li>
                      <li>
                          <a href="index.html" class="hover:underline">Discord</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Contact</h2>
                  <ul class="text-gray-600 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="mailto:the-orbit-services@pm.me" class="hover:underline">Email</a></li>
                      <li>
                          <a href="index.html" class="hover:underline">Discord</a>
                      </li></ul></div></div></div></div>
</footer>
<!-- footer end -->
</html>